<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_fade"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/wincon_logo"
            android:text="W"
            android:textColor="@color/blue"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/username_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="right|center"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="80dp" />

    </LinearLayout>

</LinearLayout>